Jul  4 13:47:33: aslmanager starting
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/asl
Jul  4 13:47:33: Data Store Size = 291667
Jul  4 13:47:33: Data Store YMD Files (TTL = 7 days)
Jul  4 13:47:33:   2018.07.03.G80.asl   155069 (age 13:47:33)
Jul  4 13:47:33:   2018.07.04.G80.asl   136095 (age 0)
Jul  4 13:47:33: Data Store AUX Directories
Jul  4 13:47:33: Data Store BB.AUX Directories
Jul  4 13:47:33: Data Store BB Files
Jul  4 13:47:33:   BB.2019.07.31.G80.asl   503 (age 0)
Jul  4 13:47:33: Start YMD File Scan
Jul  4 13:47:33: Finished YMD File Scan
Jul  4 13:47:33: Start AUX Directory Scan
Jul  4 13:47:33: Finished AUX Directory Scan
Jul  4 13:47:33: Start BB.AUX Directory Scan
Jul  4 13:47:33: Finished BB.AUX Directory Scan
Jul  4 13:47:33: Start BB Scan
Jul  4 13:47:33: Finished BB Scan
Jul  4 13:47:33: Data Store Size = 291667
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.asl
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/system.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 52428800
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/asl
Jul  4 13:47:33: Data Store Size = 291667
Jul  4 13:47:33: Data Store YMD Files (TTL = 7 days)
Jul  4 13:47:33:   2018.07.03.G80.asl   155069 (age 13:47:33)
Jul  4 13:47:33:   2018.07.04.G80.asl   136095 (age 0)
Jul  4 13:47:33: Data Store AUX Directories
Jul  4 13:47:33: Data Store BB.AUX Directories
Jul  4 13:47:33: Data Store BB Files
Jul  4 13:47:33:   BB.2019.07.31.G80.asl   503 (age 0)
Jul  4 13:47:33: Start YMD File Scan
Jul  4 13:47:33: Finished YMD File Scan
Jul  4 13:47:33: Start AUX Directory Scan
Jul  4 13:47:33: Finished AUX Directory Scan
Jul  4 13:47:33: Start BB.AUX Directory Scan
Jul  4 13:47:33: Finished BB.AUX Directory Scan
Jul  4 13:47:33: Start BB Scan
Jul  4 13:47:33: Finished BB Scan
Jul  4 13:47:33: Data Store Size = 291667
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/eventmonitor
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/performance
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/DiagnosticMessages
Jul  4 13:47:33: Data Store Size = 3623
Jul  4 13:47:33: Data Store YMD Files (TTL = 7 days)
Jul  4 13:47:33:   2018.07.03.asl   2708 (age 13:47:33)
Jul  4 13:47:33:   2018.07.04.asl   915 (age 0)
Jul  4 13:47:33: Data Store AUX Directories
Jul  4 13:47:33: Data Store BB.AUX Directories
Jul  4 13:47:33: Data Store BB Files
Jul  4 13:47:33: Start YMD File Scan
Jul  4 13:47:33: Finished YMD File Scan
Jul  4 13:47:33: Start AUX Directory Scan
Jul  4 13:47:33: Finished AUX Directory Scan
Jul  4 13:47:33: Start BB.AUX Directory Scan
Jul  4 13:47:33: Finished BB.AUX Directory Scan
Jul  4 13:47:33: Start BB Scan
Jul  4 13:47:33: Finished BB Scan
Jul  4 13:47:33: Data Store Size = 3623
Jul  4 13:47:33: Finished processing module com.apple.asl
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.iad.logging
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 8388608
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/iAd/com.apple.iad.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 5 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 8388608
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.iad.logging
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.HomeKit
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/CrashReporter/DiagnosticLogs/HomeKit.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 52428800
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.HomeKit
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.family.asl
Jul  4 13:47:33: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 3 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 104857600
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.family.asl
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.contacts.ContactsUICore
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/com.apple.contacts.ContactsUICore/Debug.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 209715200
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.contacts.ContactsUICore
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.serverdocs
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 104857600
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.serverdocs
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.NanoFindMy-UserStudy
Jul  4 13:47:33: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.NanoFindMy-UserStudy
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.nano-fmld
Jul  4 13:47:33: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.nano-fmld
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.nanosetup
Jul  4 13:47:33: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.nanosetup
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.icloud.fmfd
Jul  4 13:47:33: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 3 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 104857600
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.icloud.fmfd
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.contacts.ContactsAutocomplete
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 209715200
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 209715200
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 209715200
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Checking file /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: - Check total storage used - MAX = 209715200
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.CoreDuetAdmissionControl
Jul  4 13:47:33: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check total storage used - MAX = 20971520
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.CoreDuetAdmissionControl
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.networking.boringssl
Jul  4 13:47:33: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul  4 13:47:33: - Rename, move to destination directory, and compress as required
Jul  4 13:47:33:     no src files
Jul  4 13:47:33: - Check for expired files - TTL = 7 days
Jul  4 13:47:33:     no dst files
Jul  4 13:47:33: Finished processing module com.apple.networking.boringssl
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing module com.apple.clouddocs
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/FB0CE7A4-48B7-4508-9C88-E7B1B399BB41/com.apple.clouddocs.asl
Jul  4 13:47:33: Finished processing module com.apple.clouddocs
Jul  4 13:47:33: ----------------------------------------
Jul  4 13:47:33: aslmanager finished
