Jul 11 19:08:21: aslmanager starting
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 11 19:08:21: Data Store Size = 568768
Jul 11 19:08:21: Data Store YMD Files (TTL = 7 days)
Jul 11 19:08:21:   2018.07.11.G80.asl   568265 (age 0)
Jul 11 19:08:21: Data Store AUX Directories
Jul 11 19:08:21: Data Store BB.AUX Directories
Jul 11 19:08:21: Data Store BB Files
Jul 11 19:08:21:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 11 19:08:21: Start YMD File Scan
Jul 11 19:08:21: Finished YMD File Scan
Jul 11 19:08:21: Start AUX Directory Scan
Jul 11 19:08:21: Finished AUX Directory Scan
Jul 11 19:08:21: Start BB.AUX Directory Scan
Jul 11 19:08:21: Finished BB.AUX Directory Scan
Jul 11 19:08:21: Start BB Scan
Jul 11 19:08:21: Finished BB Scan
Jul 11 19:08:21: Data Store Size = 568768
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.asl
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 52428800
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 11 19:08:21: Data Store Size = 568768
Jul 11 19:08:21: Data Store YMD Files (TTL = 7 days)
Jul 11 19:08:21:   2018.07.11.G80.asl   568265 (age 0)
Jul 11 19:08:21: Data Store AUX Directories
Jul 11 19:08:21: Data Store BB.AUX Directories
Jul 11 19:08:21: Data Store BB Files
Jul 11 19:08:21:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 11 19:08:21: Start YMD File Scan
Jul 11 19:08:21: Finished YMD File Scan
Jul 11 19:08:21: Start AUX Directory Scan
Jul 11 19:08:21: Finished AUX Directory Scan
Jul 11 19:08:21: Start BB.AUX Directory Scan
Jul 11 19:08:21: Finished BB.AUX Directory Scan
Jul 11 19:08:21: Start BB Scan
Jul 11 19:08:21: Finished BB Scan
Jul 11 19:08:21: Data Store Size = 568768
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 11 19:08:21: Data Store Size = 7803
Jul 11 19:08:21: Data Store YMD Files (TTL = 7 days)
Jul 11 19:08:21:   2018.07.11.asl   7803 (age 0)
Jul 11 19:08:21: Data Store AUX Directories
Jul 11 19:08:21: Data Store BB.AUX Directories
Jul 11 19:08:21: Data Store BB Files
Jul 11 19:08:21: Start YMD File Scan
Jul 11 19:08:21: Finished YMD File Scan
Jul 11 19:08:21: Start AUX Directory Scan
Jul 11 19:08:21: Finished AUX Directory Scan
Jul 11 19:08:21: Start BB.AUX Directory Scan
Jul 11 19:08:21: Finished BB.AUX Directory Scan
Jul 11 19:08:21: Start BB Scan
Jul 11 19:08:21: Finished BB Scan
Jul 11 19:08:21: Data Store Size = 7803
Jul 11 19:08:21: Finished processing module com.apple.asl
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.iad.logging
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 8388608
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 5 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 8388608
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.iad.logging
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.HomeKit
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 52428800
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.HomeKit
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.family.asl
Jul 11 19:08:21: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 3 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 104857600
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.family.asl
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.contacts.ContactsUICore
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 209715200
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.contacts.ContactsUICore
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.serverdocs
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 104857600
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.serverdocs
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.NanoFindMy-UserStudy
Jul 11 19:08:21: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.nano-fmld
Jul 11 19:08:21: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.nano-fmld
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.nanosetup
Jul 11 19:08:21: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.nanosetup
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.icloud.fmfd
Jul 11 19:08:21: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 3 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 104857600
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.icloud.fmfd
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.contacts.ContactsAutocomplete
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 209715200
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 209715200
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 209715200
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: - Check total storage used - MAX = 209715200
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.CoreDuetAdmissionControl
Jul 11 19:08:21: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check total storage used - MAX = 20971520
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.networking.boringssl
Jul 11 19:08:21: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 11 19:08:21: - Rename, move to destination directory, and compress as required
Jul 11 19:08:21:     no src files
Jul 11 19:08:21: - Check for expired files - TTL = 7 days
Jul 11 19:08:21:     no dst files
Jul 11 19:08:21: Finished processing module com.apple.networking.boringssl
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing module com.apple.clouddocs
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 11 19:08:21: Finished processing module com.apple.clouddocs
Jul 11 19:08:21: ----------------------------------------
Jul 11 19:08:21: aslmanager finished
