Jul 25 16:20:49: aslmanager starting
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 25 16:20:49: Data Store Size = 2010122
Jul 25 16:20:49: Data Store YMD Files (TTL = 7 days)
Jul 25 16:20:49:   2018.07.18.G80.asl   436955 (age 6 days 16:20:49)
Jul 25 16:20:49:   2018.07.19.G80.asl   213001 (age 5 days 16:20:49)
Jul 25 16:20:49:   2018.07.20.G80.asl   255509 (age 4 days 16:20:49)
Jul 25 16:20:49:   2018.07.21.G80.asl   44268 (age 3 days 16:20:49)
Jul 25 16:20:49:   2018.07.24.G80.asl   864924 (age 16:20:49)
Jul 25 16:20:49:   2018.07.25.G80.asl   194962 (age 0)
Jul 25 16:20:49: Data Store AUX Directories
Jul 25 16:20:49: Data Store BB.AUX Directories
Jul 25 16:20:49: Data Store BB Files
Jul 25 16:20:49:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 25 16:20:49: Start YMD File Scan
Jul 25 16:20:49: Finished YMD File Scan
Jul 25 16:20:49: Start AUX Directory Scan
Jul 25 16:20:49: Finished AUX Directory Scan
Jul 25 16:20:49: Start BB.AUX Directory Scan
Jul 25 16:20:49: Finished BB.AUX Directory Scan
Jul 25 16:20:49: Start BB Scan
Jul 25 16:20:49: Finished BB Scan
Jul 25 16:20:49: Data Store Size = 2010122
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.asl
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     dst files
Jul 25 16:20:49:       system.log.3.gz (age 7 days 15:52:09 - expired)
Jul 25 16:20:49:       system.log.2.gz (age 6 days 16:16:02)
Jul 25 16:20:49:       system.log.1.gz (age 4 days 16:20:49)
Jul 25 16:20:49:       system.log.0.gz (age 16:11:20)
Jul 25 16:20:49:   remove /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.3.gz
Jul 25 16:20:49: - Check total storage used - MAX = 52428800
Jul 25 16:20:49:     dst files
Jul 25 16:20:49:       system.log.2.gz size 21265
Jul 25 16:20:49:       system.log.1.gz size 21773
Jul 25 16:20:49:       system.log.0.gz size 42538
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 25 16:20:49: Data Store Size = 2010122
Jul 25 16:20:49: Data Store YMD Files (TTL = 7 days)
Jul 25 16:20:49:   2018.07.18.G80.asl   436955 (age 6 days 16:20:49)
Jul 25 16:20:49:   2018.07.19.G80.asl   213001 (age 5 days 16:20:49)
Jul 25 16:20:49:   2018.07.20.G80.asl   255509 (age 4 days 16:20:49)
Jul 25 16:20:49:   2018.07.21.G80.asl   44268 (age 3 days 16:20:49)
Jul 25 16:20:49:   2018.07.24.G80.asl   864924 (age 16:20:49)
Jul 25 16:20:49:   2018.07.25.G80.asl   194962 (age 0)
Jul 25 16:20:49: Data Store AUX Directories
Jul 25 16:20:49: Data Store BB.AUX Directories
Jul 25 16:20:49: Data Store BB Files
Jul 25 16:20:49:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 25 16:20:49: Start YMD File Scan
Jul 25 16:20:49: Finished YMD File Scan
Jul 25 16:20:49: Start AUX Directory Scan
Jul 25 16:20:49: Finished AUX Directory Scan
Jul 25 16:20:49: Start BB.AUX Directory Scan
Jul 25 16:20:49: Finished BB.AUX Directory Scan
Jul 25 16:20:49: Start BB Scan
Jul 25 16:20:49: Finished BB Scan
Jul 25 16:20:49: Data Store Size = 2010122
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 25 16:20:49: Data Store Size = 31800
Jul 25 16:20:49: Data Store YMD Files (TTL = 7 days)
Jul 25 16:20:49:   2018.07.18.asl   4952 (age 6 days 16:20:49)
Jul 25 16:20:49:   2018.07.19.asl   5520 (age 5 days 16:20:49)
Jul 25 16:20:49:   2018.07.20.asl   3282 (age 4 days 16:20:49)
Jul 25 16:20:49:   2018.07.21.asl   1176 (age 3 days 16:20:49)
Jul 25 16:20:49:   2018.07.24.asl   14067 (age 16:20:49)
Jul 25 16:20:49:   2018.07.25.asl   2803 (age 0)
Jul 25 16:20:49: Data Store AUX Directories
Jul 25 16:20:49: Data Store BB.AUX Directories
Jul 25 16:20:49: Data Store BB Files
Jul 25 16:20:49: Start YMD File Scan
Jul 25 16:20:49: Finished YMD File Scan
Jul 25 16:20:49: Start AUX Directory Scan
Jul 25 16:20:49: Finished AUX Directory Scan
Jul 25 16:20:49: Start BB.AUX Directory Scan
Jul 25 16:20:49: Finished BB.AUX Directory Scan
Jul 25 16:20:49: Start BB Scan
Jul 25 16:20:49: Finished BB Scan
Jul 25 16:20:49: Data Store Size = 31800
Jul 25 16:20:49: Finished processing module com.apple.asl
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.iad.logging
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 8388608
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 5 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 8388608
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.iad.logging
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.HomeKit
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 52428800
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.HomeKit
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.family.asl
Jul 25 16:20:49: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 3 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 104857600
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.family.asl
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.contacts.ContactsUICore
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 209715200
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.contacts.ContactsUICore
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.serverdocs
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 104857600
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.serverdocs
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.NanoFindMy-UserStudy
Jul 25 16:20:49: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.nano-fmld
Jul 25 16:20:49: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.nano-fmld
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.nanosetup
Jul 25 16:20:49: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.nanosetup
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.icloud.fmfd
Jul 25 16:20:49: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 3 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 104857600
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.icloud.fmfd
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.contacts.ContactsAutocomplete
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 209715200
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 209715200
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 209715200
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: - Check total storage used - MAX = 209715200
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.CoreDuetAdmissionControl
Jul 25 16:20:49: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check total storage used - MAX = 20971520
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.networking.boringssl
Jul 25 16:20:49: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 25 16:20:49: - Rename, move to destination directory, and compress as required
Jul 25 16:20:49:     no src files
Jul 25 16:20:49: - Check for expired files - TTL = 7 days
Jul 25 16:20:49:     no dst files
Jul 25 16:20:49: Finished processing module com.apple.networking.boringssl
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing module com.apple.clouddocs
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 25 16:20:49: Finished processing module com.apple.clouddocs
Jul 25 16:20:49: ----------------------------------------
Jul 25 16:20:49: aslmanager finished
