Jul 26 00:56:07: aslmanager starting
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 26 00:56:07: Data Store Size = 2483299
Jul 26 00:56:07: Data Store YMD Files (TTL = 7 days)
Jul 26 00:56:07:   2018.07.18.G80.asl   436955 (age 7 days 00:56:07 - expired)
Jul 26 00:56:07:   2018.07.19.G80.asl   213001 (age 6 days 00:56:07)
Jul 26 00:56:07:   2018.07.20.G80.asl   255509 (age 5 days 00:56:07)
Jul 26 00:56:07:   2018.07.21.G80.asl   44268 (age 4 days 00:56:07)
Jul 26 00:56:07:   2018.07.24.G80.asl   864924 (age 1 day 00:56:07)
Jul 26 00:56:07:   2018.07.25.G80.asl   667205 (age 00:56:07)
Jul 26 00:56:07:   2018.07.26.G80.asl   934 (age 0)
Jul 26 00:56:07: Data Store AUX Directories
Jul 26 00:56:07: Data Store BB.AUX Directories
Jul 26 00:56:07: Data Store BB Files
Jul 26 00:56:07:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 26 00:56:07: Start YMD File Scan
Jul 26 00:56:07:   remove 2018.07.18.G80.asl
Jul 26 00:56:07: Finished YMD File Scan
Jul 26 00:56:07: Start AUX Directory Scan
Jul 26 00:56:07: Finished AUX Directory Scan
Jul 26 00:56:07: Start BB.AUX Directory Scan
Jul 26 00:56:07: Finished BB.AUX Directory Scan
Jul 26 00:56:07: Start BB Scan
Jul 26 00:56:07: Finished BB Scan
Jul 26 00:56:07: Data Store Size = 2046344
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.asl
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul 26 00:56:07:     src files
Jul 26 00:56:07:       system.log.T1532591767
Jul 26 00:56:07:     dst files
Jul 26 00:56:07:       system.log.2.gz
Jul 26 00:56:07:       system.log.1.gz
Jul 26 00:56:07:       system.log.0.gz
Jul 26 00:56:07:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.2.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.3.gz
Jul 26 00:56:07:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.2.gz
Jul 26 00:56:07:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz
Jul 26 00:56:07:   copy compress /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1532591767 ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz
Jul 26 00:56:07:   remove /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1532591767
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     dst files
Jul 26 00:56:07:       system.log.3.gz (age 7 days 00:51:20 - expired)
Jul 26 00:56:07:       system.log.2.gz (age 5 days 00:56:07)
Jul 26 00:56:07:       system.log.1.gz (age 1 day 00:46:38)
Jul 26 00:56:07:       system.log.0.gz (age 0)
Jul 26 00:56:07:   remove /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.3.gz
Jul 26 00:56:07: - Check total storage used - MAX = 52428800
Jul 26 00:56:07:     dst files
Jul 26 00:56:07:       system.log.2.gz size 21773
Jul 26 00:56:07:       system.log.1.gz size 42538
Jul 26 00:56:07:       system.log.0.gz size 32451
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 26 00:56:07: Data Store Size = 2046344
Jul 26 00:56:07: Data Store YMD Files (TTL = 7 days)
Jul 26 00:56:07:   2018.07.19.G80.asl   213001 (age 6 days 00:56:07)
Jul 26 00:56:07:   2018.07.20.G80.asl   255509 (age 5 days 00:56:07)
Jul 26 00:56:07:   2018.07.21.G80.asl   44268 (age 4 days 00:56:07)
Jul 26 00:56:07:   2018.07.24.G80.asl   864924 (age 1 day 00:56:07)
Jul 26 00:56:07:   2018.07.25.G80.asl   667205 (age 00:56:07)
Jul 26 00:56:07:   2018.07.26.G80.asl   934 (age 0)
Jul 26 00:56:07: Data Store AUX Directories
Jul 26 00:56:07: Data Store BB.AUX Directories
Jul 26 00:56:07: Data Store BB Files
Jul 26 00:56:07:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 26 00:56:07: Start YMD File Scan
Jul 26 00:56:07: Finished YMD File Scan
Jul 26 00:56:07: Start AUX Directory Scan
Jul 26 00:56:07: Finished AUX Directory Scan
Jul 26 00:56:07: Start BB.AUX Directory Scan
Jul 26 00:56:07: Finished BB.AUX Directory Scan
Jul 26 00:56:07: Start BB Scan
Jul 26 00:56:07: Finished BB Scan
Jul 26 00:56:07: Data Store Size = 2046344
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 26 00:56:07: Data Store Size = 37298
Jul 26 00:56:07: Data Store YMD Files (TTL = 7 days)
Jul 26 00:56:07:   2018.07.18.asl   4952 (age 7 days 00:56:07 - expired)
Jul 26 00:56:07:   2018.07.19.asl   5520 (age 6 days 00:56:07)
Jul 26 00:56:07:   2018.07.20.asl   3282 (age 5 days 00:56:07)
Jul 26 00:56:07:   2018.07.21.asl   1176 (age 4 days 00:56:07)
Jul 26 00:56:07:   2018.07.24.asl   14067 (age 1 day 00:56:07)
Jul 26 00:56:07:   2018.07.25.asl   8301 (age 00:56:07)
Jul 26 00:56:07: Data Store AUX Directories
Jul 26 00:56:07: Data Store BB.AUX Directories
Jul 26 00:56:07: Data Store BB Files
Jul 26 00:56:07: Start YMD File Scan
Jul 26 00:56:07:   remove 2018.07.18.asl
Jul 26 00:56:07: Finished YMD File Scan
Jul 26 00:56:07: Start AUX Directory Scan
Jul 26 00:56:07: Finished AUX Directory Scan
Jul 26 00:56:07: Start BB.AUX Directory Scan
Jul 26 00:56:07: Finished BB.AUX Directory Scan
Jul 26 00:56:07: Start BB Scan
Jul 26 00:56:07: Finished BB Scan
Jul 26 00:56:07: Data Store Size = 32346
Jul 26 00:56:07: Finished processing module com.apple.asl
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.iad.logging
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 8388608
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 5 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 8388608
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.iad.logging
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.HomeKit
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 52428800
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.HomeKit
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.family.asl
Jul 26 00:56:07: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 3 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 104857600
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.family.asl
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.contacts.ContactsUICore
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 209715200
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.contacts.ContactsUICore
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.serverdocs
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 104857600
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.serverdocs
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.NanoFindMy-UserStudy
Jul 26 00:56:07: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.nano-fmld
Jul 26 00:56:07: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.nano-fmld
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.nanosetup
Jul 26 00:56:07: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.nanosetup
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.icloud.fmfd
Jul 26 00:56:07: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 3 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 104857600
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.icloud.fmfd
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.contacts.ContactsAutocomplete
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 209715200
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 209715200
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 209715200
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: - Check total storage used - MAX = 209715200
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.CoreDuetAdmissionControl
Jul 26 00:56:07: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check total storage used - MAX = 20971520
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.networking.boringssl
Jul 26 00:56:07: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 26 00:56:07: - Rename, move to destination directory, and compress as required
Jul 26 00:56:07:     no src files
Jul 26 00:56:07: - Check for expired files - TTL = 7 days
Jul 26 00:56:07:     no dst files
Jul 26 00:56:07: Finished processing module com.apple.networking.boringssl
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing module com.apple.clouddocs
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 26 00:56:07: Finished processing module com.apple.clouddocs
Jul 26 00:56:07: ----------------------------------------
Jul 26 00:56:07: aslmanager finished
