Jul 27 23:12:43: aslmanager starting
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 27 23:12:43: Data Store Size = 2792098
Jul 27 23:12:43: Data Store YMD Files (TTL = 7 days)
Jul 27 23:12:43:   2018.07.19.G80.asl   213001 (age 7 days 23:12:43 - expired)
Jul 27 23:12:43:   2018.07.20.G80.asl   255509 (age 6 days 23:12:43)
Jul 27 23:12:43:   2018.07.21.G80.asl   44268 (age 5 days 23:12:43)
Jul 27 23:12:43:   2018.07.24.G80.asl   864924 (age 2 days 23:12:43)
Jul 27 23:12:43:   2018.07.25.G80.asl   667205 (age 1 day 23:12:43)
Jul 27 23:12:43:   2018.07.26.G80.asl   530622 (age 23:12:43)
Jul 27 23:12:43:   2018.07.27.G80.asl   216066 (age 0)
Jul 27 23:12:43: Data Store AUX Directories
Jul 27 23:12:43: Data Store BB.AUX Directories
Jul 27 23:12:43: Data Store BB Files
Jul 27 23:12:43:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 27 23:12:43: Start YMD File Scan
Jul 27 23:12:43:   remove 2018.07.19.G80.asl
Jul 27 23:12:43: Finished YMD File Scan
Jul 27 23:12:43: Start AUX Directory Scan
Jul 27 23:12:43: Finished AUX Directory Scan
Jul 27 23:12:43: Start BB.AUX Directory Scan
Jul 27 23:12:43: Finished BB.AUX Directory Scan
Jul 27 23:12:43: Start BB Scan
Jul 27 23:12:43: Finished BB Scan
Jul 27 23:12:43: Data Store Size = 2579097
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.asl
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     dst files
Jul 27 23:12:43:       system.log.3.gz (age 6 days 23:12:43)
Jul 27 23:12:43:       system.log.2.gz (age 2 days 23:03:14)
Jul 27 23:12:43:       system.log.1.gz (age 1 day 22:16:36)
Jul 27 23:12:43:       system.log.0.gz (age 23:12:43)
Jul 27 23:12:43: - Check total storage used - MAX = 52428800
Jul 27 23:12:43:     dst files
Jul 27 23:12:43:       system.log.3.gz size 21773
Jul 27 23:12:43:       system.log.2.gz size 42538
Jul 27 23:12:43:       system.log.1.gz size 32451
Jul 27 23:12:43:       system.log.0.gz size 22121
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 27 23:12:43: Data Store Size = 2579097
Jul 27 23:12:43: Data Store YMD Files (TTL = 7 days)
Jul 27 23:12:43:   2018.07.20.G80.asl   255509 (age 6 days 23:12:43)
Jul 27 23:12:43:   2018.07.21.G80.asl   44268 (age 5 days 23:12:43)
Jul 27 23:12:43:   2018.07.24.G80.asl   864924 (age 2 days 23:12:43)
Jul 27 23:12:43:   2018.07.25.G80.asl   667205 (age 1 day 23:12:43)
Jul 27 23:12:43:   2018.07.26.G80.asl   530622 (age 23:12:43)
Jul 27 23:12:43:   2018.07.27.G80.asl   216066 (age 0)
Jul 27 23:12:43: Data Store AUX Directories
Jul 27 23:12:43: Data Store BB.AUX Directories
Jul 27 23:12:43: Data Store BB Files
Jul 27 23:12:43:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 27 23:12:43: Start YMD File Scan
Jul 27 23:12:43: Finished YMD File Scan
Jul 27 23:12:43: Start AUX Directory Scan
Jul 27 23:12:43: Finished AUX Directory Scan
Jul 27 23:12:43: Start BB.AUX Directory Scan
Jul 27 23:12:43: Finished BB.AUX Directory Scan
Jul 27 23:12:43: Start BB Scan
Jul 27 23:12:43: Finished BB Scan
Jul 27 23:12:43: Data Store Size = 2579097
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 27 23:12:43: Data Store Size = 36804
Jul 27 23:12:43: Data Store YMD Files (TTL = 7 days)
Jul 27 23:12:43:   2018.07.19.asl   5520 (age 7 days 23:12:43 - expired)
Jul 27 23:12:43:   2018.07.20.asl   3282 (age 6 days 23:12:43)
Jul 27 23:12:43:   2018.07.21.asl   1176 (age 5 days 23:12:43)
Jul 27 23:12:43:   2018.07.24.asl   14067 (age 2 days 23:12:43)
Jul 27 23:12:43:   2018.07.25.asl   8301 (age 1 day 23:12:43)
Jul 27 23:12:43:   2018.07.26.asl   2803 (age 23:12:43)
Jul 27 23:12:43:   2018.07.27.asl   1655 (age 0)
Jul 27 23:12:43: Data Store AUX Directories
Jul 27 23:12:43: Data Store BB.AUX Directories
Jul 27 23:12:43: Data Store BB Files
Jul 27 23:12:43: Start YMD File Scan
Jul 27 23:12:43:   remove 2018.07.19.asl
Jul 27 23:12:43: Finished YMD File Scan
Jul 27 23:12:43: Start AUX Directory Scan
Jul 27 23:12:43: Finished AUX Directory Scan
Jul 27 23:12:43: Start BB.AUX Directory Scan
Jul 27 23:12:43: Finished BB.AUX Directory Scan
Jul 27 23:12:43: Start BB Scan
Jul 27 23:12:43: Finished BB Scan
Jul 27 23:12:43: Data Store Size = 31284
Jul 27 23:12:43: Finished processing module com.apple.asl
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.iad.logging
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 8388608
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 5 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 8388608
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.iad.logging
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.HomeKit
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 52428800
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.HomeKit
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.family.asl
Jul 27 23:12:43: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 3 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 104857600
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.family.asl
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.contacts.ContactsUICore
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 209715200
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.contacts.ContactsUICore
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.serverdocs
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 104857600
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.serverdocs
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.NanoFindMy-UserStudy
Jul 27 23:12:43: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.nano-fmld
Jul 27 23:12:43: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.nano-fmld
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.nanosetup
Jul 27 23:12:43: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.nanosetup
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.icloud.fmfd
Jul 27 23:12:43: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 3 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 104857600
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.icloud.fmfd
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.contacts.ContactsAutocomplete
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 209715200
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 209715200
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 209715200
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: - Check total storage used - MAX = 209715200
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.CoreDuetAdmissionControl
Jul 27 23:12:43: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check total storage used - MAX = 20971520
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.networking.boringssl
Jul 27 23:12:43: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 27 23:12:43: - Rename, move to destination directory, and compress as required
Jul 27 23:12:43:     no src files
Jul 27 23:12:43: - Check for expired files - TTL = 7 days
Jul 27 23:12:43:     no dst files
Jul 27 23:12:43: Finished processing module com.apple.networking.boringssl
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing module com.apple.clouddocs
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 27 23:12:43: Finished processing module com.apple.clouddocs
Jul 27 23:12:43: ----------------------------------------
Jul 27 23:12:43: aslmanager finished
