Jul 30 16:17:12: aslmanager starting
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 30 16:17:12: Data Store Size = 3053710
Jul 30 16:17:12: Data Store YMD Files (TTL = 7 days)
Jul 30 16:17:12:   2018.07.20.G80.asl   255509 (age 9 days 16:17:12 - expired)
Jul 30 16:17:12:   2018.07.21.G80.asl   44268 (age 8 days 16:17:12 - expired)
Jul 30 16:17:12:   2018.07.24.G80.asl   864924 (age 5 days 16:17:12)
Jul 30 16:17:12:   2018.07.25.G80.asl   667205 (age 4 days 16:17:12)
Jul 30 16:17:12:   2018.07.26.G80.asl   530622 (age 3 days 16:17:12)
Jul 30 16:17:12:   2018.07.27.G80.asl   353372 (age 2 days 16:17:12)
Jul 30 16:17:12:   2018.07.28.G80.asl   208559 (age 1 day 16:17:12)
Jul 30 16:17:12:   2018.07.30.G80.asl   128748 (age 0)
Jul 30 16:17:12: Data Store AUX Directories
Jul 30 16:17:12: Data Store BB.AUX Directories
Jul 30 16:17:12: Data Store BB Files
Jul 30 16:17:12:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 30 16:17:12: Start YMD File Scan
Jul 30 16:17:12:   remove 2018.07.20.G80.asl
Jul 30 16:17:12:   remove 2018.07.21.G80.asl
Jul 30 16:17:12: Finished YMD File Scan
Jul 30 16:17:12: Start AUX Directory Scan
Jul 30 16:17:12: Finished AUX Directory Scan
Jul 30 16:17:12: Start BB.AUX Directory Scan
Jul 30 16:17:12: Finished BB.AUX Directory Scan
Jul 30 16:17:12: Start BB Scan
Jul 30 16:17:12: Finished BB Scan
Jul 30 16:17:12: Data Store Size = 2753933
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.asl
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     dst files
Jul 30 16:17:12:       system.log.4.gz (age 9 days 16:17:12 - expired)
Jul 30 16:17:12:       system.log.3.gz (age 5 days 16:07:43)
Jul 30 16:17:12:       system.log.2.gz (age 4 days 15:21:05)
Jul 30 16:17:12:       system.log.1.gz (age 3 days 16:17:12)
Jul 30 16:17:12:       system.log.0.gz (age 2 days 16:17:12)
Jul 30 16:17:12:   remove /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.4.gz
Jul 30 16:17:12: - Check total storage used - MAX = 52428800
Jul 30 16:17:12:     dst files
Jul 30 16:17:12:       system.log.3.gz size 42538
Jul 30 16:17:12:       system.log.2.gz size 32451
Jul 30 16:17:12:       system.log.1.gz size 22121
Jul 30 16:17:12:       system.log.0.gz size 16190
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 30 16:17:12: Data Store Size = 2753933
Jul 30 16:17:12: Data Store YMD Files (TTL = 7 days)
Jul 30 16:17:12:   2018.07.24.G80.asl   864924 (age 5 days 16:17:12)
Jul 30 16:17:12:   2018.07.25.G80.asl   667205 (age 4 days 16:17:12)
Jul 30 16:17:12:   2018.07.26.G80.asl   530622 (age 3 days 16:17:12)
Jul 30 16:17:12:   2018.07.27.G80.asl   353372 (age 2 days 16:17:12)
Jul 30 16:17:12:   2018.07.28.G80.asl   208559 (age 1 day 16:17:12)
Jul 30 16:17:12:   2018.07.30.G80.asl   128748 (age 0)
Jul 30 16:17:12: Data Store AUX Directories
Jul 30 16:17:12: Data Store BB.AUX Directories
Jul 30 16:17:12: Data Store BB Files
Jul 30 16:17:12:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 30 16:17:12: Start YMD File Scan
Jul 30 16:17:12: Finished YMD File Scan
Jul 30 16:17:12: Start AUX Directory Scan
Jul 30 16:17:12: Finished AUX Directory Scan
Jul 30 16:17:12: Start BB.AUX Directory Scan
Jul 30 16:17:12: Finished BB.AUX Directory Scan
Jul 30 16:17:12: Start BB Scan
Jul 30 16:17:12: Finished BB Scan
Jul 30 16:17:12: Data Store Size = 2753933
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 30 16:17:12: Data Store Size = 40636
Jul 30 16:17:12: Data Store YMD Files (TTL = 7 days)
Jul 30 16:17:12:   2018.07.20.asl   3282 (age 9 days 16:17:12 - expired)
Jul 30 16:17:12:   2018.07.21.asl   1176 (age 8 days 16:17:12 - expired)
Jul 30 16:17:12:   2018.07.24.asl   14067 (age 5 days 16:17:12)
Jul 30 16:17:12:   2018.07.25.asl   8301 (age 4 days 16:17:12)
Jul 30 16:17:12:   2018.07.26.asl   2803 (age 3 days 16:17:12)
Jul 30 16:17:12:   2018.07.27.asl   5284 (age 2 days 16:17:12)
Jul 30 16:17:12:   2018.07.28.asl   4547 (age 1 day 16:17:12)
Jul 30 16:17:12:   2018.07.30.asl   1176 (age 0)
Jul 30 16:17:12: Data Store AUX Directories
Jul 30 16:17:12: Data Store BB.AUX Directories
Jul 30 16:17:12: Data Store BB Files
Jul 30 16:17:12: Start YMD File Scan
Jul 30 16:17:12:   remove 2018.07.20.asl
Jul 30 16:17:12:   remove 2018.07.21.asl
Jul 30 16:17:12: Finished YMD File Scan
Jul 30 16:17:12: Start AUX Directory Scan
Jul 30 16:17:12: Finished AUX Directory Scan
Jul 30 16:17:12: Start BB.AUX Directory Scan
Jul 30 16:17:12: Finished BB.AUX Directory Scan
Jul 30 16:17:12: Start BB Scan
Jul 30 16:17:12: Finished BB Scan
Jul 30 16:17:12: Data Store Size = 36178
Jul 30 16:17:12: Finished processing module com.apple.asl
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.iad.logging
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 8388608
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 5 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 8388608
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.iad.logging
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.HomeKit
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 52428800
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.HomeKit
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.family.asl
Jul 30 16:17:12: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 3 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 104857600
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.family.asl
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.contacts.ContactsUICore
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 209715200
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.contacts.ContactsUICore
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.serverdocs
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 104857600
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.serverdocs
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.NanoFindMy-UserStudy
Jul 30 16:17:12: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.nano-fmld
Jul 30 16:17:12: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.nano-fmld
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.nanosetup
Jul 30 16:17:12: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.nanosetup
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.icloud.fmfd
Jul 30 16:17:12: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 3 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 104857600
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.icloud.fmfd
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.contacts.ContactsAutocomplete
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 209715200
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 209715200
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 209715200
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: - Check total storage used - MAX = 209715200
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.CoreDuetAdmissionControl
Jul 30 16:17:12: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check total storage used - MAX = 20971520
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.networking.boringssl
Jul 30 16:17:12: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 30 16:17:12: - Rename, move to destination directory, and compress as required
Jul 30 16:17:12:     no src files
Jul 30 16:17:12: - Check for expired files - TTL = 7 days
Jul 30 16:17:12:     no dst files
Jul 30 16:17:12: Finished processing module com.apple.networking.boringssl
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing module com.apple.clouddocs
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 30 16:17:12: Finished processing module com.apple.clouddocs
Jul 30 16:17:12: ----------------------------------------
Jul 30 16:17:12: aslmanager finished
