Jul 19 00:04:47: aslmanager starting
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 19 00:04:47: Data Store Size = 2005459
Jul 19 00:04:47: Data Store YMD Files (TTL = 7 days)
Jul 19 00:04:47:   2018.07.11.G80.asl   573379 (age 7 days 00:04:47 - expired)
Jul 19 00:04:47:   2018.07.12.G80.asl   273020 (age 6 days 00:04:47)
Jul 19 00:04:47:   2018.07.13.G80.asl   183749 (age 5 days 00:04:47)
Jul 19 00:04:47:   2018.07.14.G80.asl   197243 (age 4 days 00:04:47)
Jul 19 00:04:47:   2018.07.17.G80.asl   330624 (age 1 day 00:04:47)
Jul 19 00:04:47:   2018.07.18.G80.asl   436955 (age 00:04:47)
Jul 19 00:04:47:   2018.07.19.G80.asl   9986 (age 0)
Jul 19 00:04:47: Data Store AUX Directories
Jul 19 00:04:47: Data Store BB.AUX Directories
Jul 19 00:04:47: Data Store BB Files
Jul 19 00:04:47:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 19 00:04:47: Start YMD File Scan
Jul 19 00:04:47:   remove 2018.07.11.G80.asl
Jul 19 00:04:47: Finished YMD File Scan
Jul 19 00:04:47: Start AUX Directory Scan
Jul 19 00:04:47: Finished AUX Directory Scan
Jul 19 00:04:47: Start BB.AUX Directory Scan
Jul 19 00:04:47: Finished BB.AUX Directory Scan
Jul 19 00:04:47: Start BB Scan
Jul 19 00:04:47: Finished BB Scan
Jul 19 00:04:47: Data Store Size = 1432080
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.asl
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul 19 00:04:47:     src files
Jul 19 00:04:47:       system.log.T1531983600
Jul 19 00:04:47:     dst files
Jul 19 00:04:47:       system.log.2.gz
Jul 19 00:04:47:       system.log.1.gz
Jul 19 00:04:47:       system.log.0.gz
Jul 19 00:04:47:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.2.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.3.gz
Jul 19 00:04:47:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.2.gz
Jul 19 00:04:47:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz
Jul 19 00:04:47:   copy compress /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1531983600 ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz
Jul 19 00:04:47:   remove /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1531983600
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     dst files
Jul 19 00:04:47:       system.log.3.gz (age 5 days 23:46:34)
Jul 19 00:04:47:       system.log.2.gz (age 4 days 23:46:47)
Jul 19 00:04:47:       system.log.1.gz (age 23:36:07)
Jul 19 00:04:47:       system.log.0.gz (age 0)
Jul 19 00:04:47: - Check total storage used - MAX = 52428800
Jul 19 00:04:47:     dst files
Jul 19 00:04:47:       system.log.3.gz size 41697
Jul 19 00:04:47:       system.log.2.gz size 9561
Jul 19 00:04:47:       system.log.1.gz size 23469
Jul 19 00:04:47:       system.log.0.gz size 21265
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 19 00:04:47: Data Store Size = 1432080
Jul 19 00:04:47: Data Store YMD Files (TTL = 7 days)
Jul 19 00:04:47:   2018.07.12.G80.asl   273020 (age 6 days 00:04:47)
Jul 19 00:04:47:   2018.07.13.G80.asl   183749 (age 5 days 00:04:47)
Jul 19 00:04:47:   2018.07.14.G80.asl   197243 (age 4 days 00:04:47)
Jul 19 00:04:47:   2018.07.17.G80.asl   330624 (age 1 day 00:04:47)
Jul 19 00:04:47:   2018.07.18.G80.asl   436955 (age 00:04:47)
Jul 19 00:04:47:   2018.07.19.G80.asl   9986 (age 0)
Jul 19 00:04:47: Data Store AUX Directories
Jul 19 00:04:47: Data Store BB.AUX Directories
Jul 19 00:04:47: Data Store BB Files
Jul 19 00:04:47:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 19 00:04:47: Start YMD File Scan
Jul 19 00:04:47: Finished YMD File Scan
Jul 19 00:04:47: Start AUX Directory Scan
Jul 19 00:04:47: Finished AUX Directory Scan
Jul 19 00:04:47: Start BB.AUX Directory Scan
Jul 19 00:04:47: Finished BB.AUX Directory Scan
Jul 19 00:04:47: Start BB Scan
Jul 19 00:04:47: Finished BB Scan
Jul 19 00:04:47: Data Store Size = 1432080
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 19 00:04:47: Data Store Size = 27216
Jul 19 00:04:47: Data Store YMD Files (TTL = 7 days)
Jul 19 00:04:47:   2018.07.11.asl   8377 (age 7 days 00:04:47 - expired)
Jul 19 00:04:47:   2018.07.12.asl   3012 (age 6 days 00:04:47)
Jul 19 00:04:47:   2018.07.13.asl   2978 (age 5 days 00:04:47)
Jul 19 00:04:47:   2018.07.14.asl   654 (age 4 days 00:04:47)
Jul 19 00:04:47:   2018.07.17.asl   6371 (age 1 day 00:04:47)
Jul 19 00:04:47:   2018.07.18.asl   4952 (age 00:04:47)
Jul 19 00:04:47:   2018.07.19.asl   872 (age 0)
Jul 19 00:04:47: Data Store AUX Directories
Jul 19 00:04:47: Data Store BB.AUX Directories
Jul 19 00:04:47: Data Store BB Files
Jul 19 00:04:47: Start YMD File Scan
Jul 19 00:04:47:   remove 2018.07.11.asl
Jul 19 00:04:47: Finished YMD File Scan
Jul 19 00:04:47: Start AUX Directory Scan
Jul 19 00:04:47: Finished AUX Directory Scan
Jul 19 00:04:47: Start BB.AUX Directory Scan
Jul 19 00:04:47: Finished BB.AUX Directory Scan
Jul 19 00:04:47: Start BB Scan
Jul 19 00:04:47: Finished BB Scan
Jul 19 00:04:47: Data Store Size = 18839
Jul 19 00:04:47: Finished processing module com.apple.asl
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.iad.logging
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 8388608
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 5 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 8388608
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.iad.logging
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.HomeKit
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 52428800
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.HomeKit
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.family.asl
Jul 19 00:04:47: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 3 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 104857600
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.family.asl
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.contacts.ContactsUICore
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 209715200
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.contacts.ContactsUICore
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.serverdocs
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 104857600
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.serverdocs
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.NanoFindMy-UserStudy
Jul 19 00:04:47: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.nano-fmld
Jul 19 00:04:47: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.nano-fmld
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.nanosetup
Jul 19 00:04:47: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.nanosetup
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.icloud.fmfd
Jul 19 00:04:47: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 3 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 104857600
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.icloud.fmfd
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.contacts.ContactsAutocomplete
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 209715200
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 209715200
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 209715200
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: - Check total storage used - MAX = 209715200
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.CoreDuetAdmissionControl
Jul 19 00:04:47: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check total storage used - MAX = 20971520
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.networking.boringssl
Jul 19 00:04:47: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 19 00:04:47: - Rename, move to destination directory, and compress as required
Jul 19 00:04:47:     no src files
Jul 19 00:04:47: - Check for expired files - TTL = 7 days
Jul 19 00:04:47:     no dst files
Jul 19 00:04:47: Finished processing module com.apple.networking.boringssl
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing module com.apple.clouddocs
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 19 00:04:47: Finished processing module com.apple.clouddocs
Jul 19 00:04:47: ----------------------------------------
Jul 19 00:04:47: aslmanager finished
