Jul 17 22:29:52: aslmanager starting
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 17 22:29:52: Data Store Size = 1369140
Jul 17 22:29:52: Data Store YMD Files (TTL = 7 days)
Jul 17 22:29:52:   2018.07.11.G80.asl   573379 (age 5 days 22:29:52)
Jul 17 22:29:52:   2018.07.12.G80.asl   273020 (age 4 days 22:29:52)
Jul 17 22:29:52:   2018.07.13.G80.asl   183749 (age 3 days 22:29:52)
Jul 17 22:29:52:   2018.07.14.G80.asl   197243 (age 2 days 22:29:52)
Jul 17 22:29:52:   2018.07.17.G80.asl   141246 (age 0)
Jul 17 22:29:52: Data Store AUX Directories
Jul 17 22:29:52: Data Store BB.AUX Directories
Jul 17 22:29:52: Data Store BB Files
Jul 17 22:29:52:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 17 22:29:52: Start YMD File Scan
Jul 17 22:29:52: Finished YMD File Scan
Jul 17 22:29:52: Start AUX Directory Scan
Jul 17 22:29:52: Finished AUX Directory Scan
Jul 17 22:29:52: Start BB.AUX Directory Scan
Jul 17 22:29:52: Finished BB.AUX Directory Scan
Jul 17 22:29:52: Start BB Scan
Jul 17 22:29:52: Finished BB Scan
Jul 17 22:29:52: Data Store Size = 1369140
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.asl
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     dst files
Jul 17 22:29:52:       system.log.1.gz (age 4 days 22:11:39)
Jul 17 22:29:52:       system.log.0.gz (age 3 days 22:11:52)
Jul 17 22:29:52: - Check total storage used - MAX = 52428800
Jul 17 22:29:52:     dst files
Jul 17 22:29:52:       system.log.1.gz size 41697
Jul 17 22:29:52:       system.log.0.gz size 9561
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 17 22:29:52: Data Store Size = 1369140
Jul 17 22:29:52: Data Store YMD Files (TTL = 7 days)
Jul 17 22:29:52:   2018.07.11.G80.asl   573379 (age 5 days 22:29:52)
Jul 17 22:29:52:   2018.07.12.G80.asl   273020 (age 4 days 22:29:52)
Jul 17 22:29:52:   2018.07.13.G80.asl   183749 (age 3 days 22:29:52)
Jul 17 22:29:52:   2018.07.14.G80.asl   197243 (age 2 days 22:29:52)
Jul 17 22:29:52:   2018.07.17.G80.asl   141246 (age 0)
Jul 17 22:29:52: Data Store AUX Directories
Jul 17 22:29:52: Data Store BB.AUX Directories
Jul 17 22:29:52: Data Store BB Files
Jul 17 22:29:52:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 17 22:29:52: Start YMD File Scan
Jul 17 22:29:52: Finished YMD File Scan
Jul 17 22:29:52: Start AUX Directory Scan
Jul 17 22:29:52: Finished AUX Directory Scan
Jul 17 22:29:52: Start BB.AUX Directory Scan
Jul 17 22:29:52: Finished BB.AUX Directory Scan
Jul 17 22:29:52: Start BB Scan
Jul 17 22:29:52: Finished BB Scan
Jul 17 22:29:52: Data Store Size = 1369140
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 17 22:29:52: Data Store Size = 16633
Jul 17 22:29:52: Data Store YMD Files (TTL = 7 days)
Jul 17 22:29:52:   2018.07.11.asl   8377 (age 5 days 22:29:52)
Jul 17 22:29:52:   2018.07.12.asl   3012 (age 4 days 22:29:52)
Jul 17 22:29:52:   2018.07.13.asl   2978 (age 3 days 22:29:52)
Jul 17 22:29:52:   2018.07.14.asl   654 (age 2 days 22:29:52)
Jul 17 22:29:52:   2018.07.17.asl   1612 (age 0)
Jul 17 22:29:52: Data Store AUX Directories
Jul 17 22:29:52: Data Store BB.AUX Directories
Jul 17 22:29:52: Data Store BB Files
Jul 17 22:29:52: Start YMD File Scan
Jul 17 22:29:52: Finished YMD File Scan
Jul 17 22:29:52: Start AUX Directory Scan
Jul 17 22:29:52: Finished AUX Directory Scan
Jul 17 22:29:52: Start BB.AUX Directory Scan
Jul 17 22:29:52: Finished BB.AUX Directory Scan
Jul 17 22:29:52: Start BB Scan
Jul 17 22:29:52: Finished BB Scan
Jul 17 22:29:52: Data Store Size = 16633
Jul 17 22:29:52: Finished processing module com.apple.asl
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.iad.logging
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 8388608
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 5 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 8388608
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.iad.logging
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.HomeKit
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 52428800
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.HomeKit
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.family.asl
Jul 17 22:29:52: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 3 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 104857600
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.family.asl
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.contacts.ContactsUICore
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 209715200
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.contacts.ContactsUICore
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.serverdocs
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 104857600
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.serverdocs
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.NanoFindMy-UserStudy
Jul 17 22:29:52: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.nano-fmld
Jul 17 22:29:52: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.nano-fmld
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.nanosetup
Jul 17 22:29:52: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.nanosetup
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.icloud.fmfd
Jul 17 22:29:52: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 3 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 104857600
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.icloud.fmfd
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.contacts.ContactsAutocomplete
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 209715200
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 209715200
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 209715200
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: - Check total storage used - MAX = 209715200
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.CoreDuetAdmissionControl
Jul 17 22:29:52: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check total storage used - MAX = 20971520
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.networking.boringssl
Jul 17 22:29:52: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 17 22:29:52: - Rename, move to destination directory, and compress as required
Jul 17 22:29:52:     no src files
Jul 17 22:29:52: - Check for expired files - TTL = 7 days
Jul 17 22:29:52:     no dst files
Jul 17 22:29:52: Finished processing module com.apple.networking.boringssl
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing module com.apple.clouddocs
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 17 22:29:52: Finished processing module com.apple.clouddocs
Jul 17 22:29:52: ----------------------------------------
Jul 17 22:29:52: aslmanager finished
