Jul 25 00:09:29: aslmanager starting
Jul 25 00:09:29: ----------------------------------------
Jul 25 00:09:29: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 25 00:09:29: Data Store Size = 2145784
Jul 25 00:09:29: Data Store YMD Files (TTL = 7 days)
Jul 25 00:09:29:   2018.07.17.G80.asl   330624 (age 7 days 00:09:29 - expired)
Jul 25 00:09:29:   2018.07.18.G80.asl   436955 (age 6 days 00:09:29)
Jul 25 00:09:29:   2018.07.19.G80.asl   213001 (age 5 days 00:09:29)
Jul 25 00:09:29:   2018.07.20.G80.asl   255509 (age 4 days 00:09:29)
Jul 25 00:09:29:   2018.07.21.G80.asl   44268 (age 3 days 00:09:29)
Jul 25 00:09:29:   2018.07.24.G80.asl   864924 (age 00:09:29)
Jul 25 00:09:29: Data Store AUX Directories
Jul 25 00:09:29: Data Store BB.AUX Directories
Jul 25 00:09:29: Data Store BB Files
Jul 25 00:09:29:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 25 00:09:29: Start YMD File Scan
Jul 25 00:09:29:   remove 2018.07.17.G80.asl
Jul 25 00:09:29: Finished YMD File Scan
Jul 25 00:09:29: Start AUX Directory Scan
Jul 25 00:09:29: Finished AUX Directory Scan
Jul 25 00:09:29: Start BB.AUX Directory Scan
Jul 25 00:09:29: Finished BB.AUX Directory Scan
Jul 25 00:09:29: Start BB Scan
Jul 25 00:09:29: Finished BB Scan
Jul 25 00:09:29: Data Store Size = 1815160
Jul 25 00:09:29: ----------------------------------------
Jul 25 00:09:29: Processing module com.apple.asl
Jul 25 00:09:29: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 25 00:09:29: - Rename, move to destination directory, and compress as required
Jul 25 00:09:29:     src files
Jul 25 00:09:29:       system.log.T1532502569
Jul 25 00:09:29:     dst files
Jul 25 00:09:29:       system.log.2.gz
Jul 25 00:09:29:       system.log.1.gz
Jul 25 00:09:29:       system.log.0.gz
Jul 25 00:09:29:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.2.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.3.gz
Jul 25 00:09:29:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.2.gz
Jul 25 00:09:29:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz
Jul 25 00:09:29:   copy compress /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1532502569 ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz
Jul 25 00:09:33:   remove /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1532502569
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     dst files
Jul 25 00:09:33:       system.log.3.gz (age 6 days 23:40:53)
Jul 25 00:09:33:       system.log.2.gz (age 6 days 00:04:46)
Jul 25 00:09:33:       system.log.1.gz (age 4 days 00:09:33)
Jul 25 00:09:33:       system.log.0.gz (age 00:00:04)
Jul 25 00:09:33: - Check total storage used - MAX = 52428800
Jul 25 00:09:33:     dst files
Jul 25 00:09:33:       system.log.3.gz size 23469
Jul 25 00:09:33:       system.log.2.gz size 21265
Jul 25 00:09:33:       system.log.1.gz size 21773
Jul 25 00:09:33:       system.log.0.gz size 42538
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 25 00:09:33: Data Store Size = 1815801
Jul 25 00:09:33: Data Store YMD Files (TTL = 7 days)
Jul 25 00:09:33:   2018.07.18.G80.asl   436955 (age 6 days 00:09:33)
Jul 25 00:09:33:   2018.07.19.G80.asl   213001 (age 5 days 00:09:33)
Jul 25 00:09:33:   2018.07.20.G80.asl   255509 (age 4 days 00:09:33)
Jul 25 00:09:33:   2018.07.21.G80.asl   44268 (age 3 days 00:09:33)
Jul 25 00:09:33:   2018.07.24.G80.asl   864924 (age 00:09:33)
Jul 25 00:09:33:   2018.07.25.G80.asl   641 (age 0)
Jul 25 00:09:33: Data Store AUX Directories
Jul 25 00:09:33: Data Store BB.AUX Directories
Jul 25 00:09:33: Data Store BB Files
Jul 25 00:09:33:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 25 00:09:33: Start YMD File Scan
Jul 25 00:09:33: Finished YMD File Scan
Jul 25 00:09:33: Start AUX Directory Scan
Jul 25 00:09:33: Finished AUX Directory Scan
Jul 25 00:09:33: Start BB.AUX Directory Scan
Jul 25 00:09:33: Finished BB.AUX Directory Scan
Jul 25 00:09:33: Start BB Scan
Jul 25 00:09:33: Finished BB Scan
Jul 25 00:09:33: Data Store Size = 1815801
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 25 00:09:33: Data Store Size = 35368
Jul 25 00:09:33: Data Store YMD Files (TTL = 7 days)
Jul 25 00:09:33:   2018.07.17.asl   6371 (age 7 days 00:09:33 - expired)
Jul 25 00:09:33:   2018.07.18.asl   4952 (age 6 days 00:09:33)
Jul 25 00:09:33:   2018.07.19.asl   5520 (age 5 days 00:09:33)
Jul 25 00:09:33:   2018.07.20.asl   3282 (age 4 days 00:09:33)
Jul 25 00:09:33:   2018.07.21.asl   1176 (age 3 days 00:09:33)
Jul 25 00:09:33:   2018.07.24.asl   14067 (age 00:09:33)
Jul 25 00:09:33: Data Store AUX Directories
Jul 25 00:09:33: Data Store BB.AUX Directories
Jul 25 00:09:33: Data Store BB Files
Jul 25 00:09:33: Start YMD File Scan
Jul 25 00:09:33:   remove 2018.07.17.asl
Jul 25 00:09:33: Finished YMD File Scan
Jul 25 00:09:33: Start AUX Directory Scan
Jul 25 00:09:33: Finished AUX Directory Scan
Jul 25 00:09:33: Start BB.AUX Directory Scan
Jul 25 00:09:33: Finished BB.AUX Directory Scan
Jul 25 00:09:33: Start BB Scan
Jul 25 00:09:33: Finished BB Scan
Jul 25 00:09:33: Data Store Size = 28997
Jul 25 00:09:33: Finished processing module com.apple.asl
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.iad.logging
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 8388608
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 5 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 8388608
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.iad.logging
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.HomeKit
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 52428800
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.HomeKit
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.family.asl
Jul 25 00:09:33: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 3 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 104857600
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.family.asl
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.contacts.ContactsUICore
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 209715200
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.contacts.ContactsUICore
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.serverdocs
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 104857600
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.serverdocs
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.NanoFindMy-UserStudy
Jul 25 00:09:33: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.nano-fmld
Jul 25 00:09:33: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.nano-fmld
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.nanosetup
Jul 25 00:09:33: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.nanosetup
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.icloud.fmfd
Jul 25 00:09:33: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 3 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 104857600
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.icloud.fmfd
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.contacts.ContactsAutocomplete
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 209715200
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 209715200
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 209715200
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: - Check total storage used - MAX = 209715200
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.CoreDuetAdmissionControl
Jul 25 00:09:33: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check total storage used - MAX = 20971520
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.networking.boringssl
Jul 25 00:09:33: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 25 00:09:33: - Rename, move to destination directory, and compress as required
Jul 25 00:09:33:     no src files
Jul 25 00:09:33: - Check for expired files - TTL = 7 days
Jul 25 00:09:33:     no dst files
Jul 25 00:09:33: Finished processing module com.apple.networking.boringssl
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing module com.apple.clouddocs
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 25 00:09:33: Finished processing module com.apple.clouddocs
Jul 25 00:09:33: ----------------------------------------
Jul 25 00:09:33: aslmanager finished
