Jul 18 00:28:40: aslmanager starting
Jul 18 00:28:40: ----------------------------------------
Jul 18 00:28:40: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 18 00:28:40: Data Store Size = 1558518
Jul 18 00:28:40: Data Store YMD Files (TTL = 7 days)
Jul 18 00:28:40:   2018.07.11.G80.asl   573379 (age 6 days 00:28:40)
Jul 18 00:28:40:   2018.07.12.G80.asl   273020 (age 5 days 00:28:40)
Jul 18 00:28:40:   2018.07.13.G80.asl   183749 (age 4 days 00:28:40)
Jul 18 00:28:40:   2018.07.14.G80.asl   197243 (age 3 days 00:28:40)
Jul 18 00:28:40:   2018.07.17.G80.asl   330624 (age 00:28:40)
Jul 18 00:28:40: Data Store AUX Directories
Jul 18 00:28:40: Data Store BB.AUX Directories
Jul 18 00:28:40: Data Store BB Files
Jul 18 00:28:40:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 18 00:28:40: Start YMD File Scan
Jul 18 00:28:40: Finished YMD File Scan
Jul 18 00:28:40: Start AUX Directory Scan
Jul 18 00:28:40: Finished AUX Directory Scan
Jul 18 00:28:40: Start BB.AUX Directory Scan
Jul 18 00:28:40: Finished BB.AUX Directory Scan
Jul 18 00:28:40: Start BB Scan
Jul 18 00:28:40: Finished BB Scan
Jul 18 00:28:40: Data Store Size = 1558518
Jul 18 00:28:40: ----------------------------------------
Jul 18 00:28:40: Processing module com.apple.asl
Jul 18 00:28:40: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log
Jul 18 00:28:40: - Rename, move to destination directory, and compress as required
Jul 18 00:28:40:     src files
Jul 18 00:28:40:       system.log.T1531898920
Jul 18 00:28:40:     dst files
Jul 18 00:28:40:       system.log.1.gz
Jul 18 00:28:40:       system.log.0.gz
Jul 18 00:28:40:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.2.gz
Jul 18 00:28:40:   rename /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.1.gz
Jul 18 00:28:40:   copy compress /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1531898920 ---> /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.0.gz
Jul 18 00:28:45:   remove /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/system.log.T1531898920
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     dst files
Jul 18 00:28:45:       system.log.2.gz (age 5 days 00:10:32)
Jul 18 00:28:45:       system.log.1.gz (age 4 days 00:10:45)
Jul 18 00:28:45:       system.log.0.gz (age 00:00:05)
Jul 18 00:28:45: - Check total storage used - MAX = 52428800
Jul 18 00:28:45:     dst files
Jul 18 00:28:45:       system.log.2.gz size 41697
Jul 18 00:28:45:       system.log.1.gz size 9561
Jul 18 00:28:45:       system.log.0.gz size 23469
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/asl
Jul 18 00:28:45: Data Store Size = 1559685
Jul 18 00:28:45: Data Store YMD Files (TTL = 7 days)
Jul 18 00:28:45:   2018.07.11.G80.asl   573379 (age 6 days 00:28:45)
Jul 18 00:28:45:   2018.07.12.G80.asl   273020 (age 5 days 00:28:45)
Jul 18 00:28:45:   2018.07.13.G80.asl   183749 (age 4 days 00:28:45)
Jul 18 00:28:45:   2018.07.14.G80.asl   197243 (age 3 days 00:28:45)
Jul 18 00:28:45:   2018.07.17.G80.asl   330624 (age 00:28:45)
Jul 18 00:28:45:   2018.07.18.G80.asl   1167 (age 0)
Jul 18 00:28:45: Data Store AUX Directories
Jul 18 00:28:45: Data Store BB.AUX Directories
Jul 18 00:28:45: Data Store BB Files
Jul 18 00:28:45:   BB.2019.07.31.G80.asl   503 (age 0)
Jul 18 00:28:45: Start YMD File Scan
Jul 18 00:28:45: Finished YMD File Scan
Jul 18 00:28:45: Start AUX Directory Scan
Jul 18 00:28:45: Finished AUX Directory Scan
Jul 18 00:28:45: Start BB.AUX Directory Scan
Jul 18 00:28:45: Finished BB.AUX Directory Scan
Jul 18 00:28:45: Start BB Scan
Jul 18 00:28:45: Finished BB Scan
Jul 18 00:28:45: Data Store Size = 1559685
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/eventmonitor
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/performance
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/DiagnosticMessages
Jul 18 00:28:45: Data Store Size = 21392
Jul 18 00:28:45: Data Store YMD Files (TTL = 7 days)
Jul 18 00:28:45:   2018.07.11.asl   8377 (age 6 days 00:28:45)
Jul 18 00:28:45:   2018.07.12.asl   3012 (age 5 days 00:28:45)
Jul 18 00:28:45:   2018.07.13.asl   2978 (age 4 days 00:28:45)
Jul 18 00:28:45:   2018.07.14.asl   654 (age 3 days 00:28:45)
Jul 18 00:28:45:   2018.07.17.asl   6371 (age 00:28:45)
Jul 18 00:28:45: Data Store AUX Directories
Jul 18 00:28:45: Data Store BB.AUX Directories
Jul 18 00:28:45: Data Store BB Files
Jul 18 00:28:45: Start YMD File Scan
Jul 18 00:28:45: Finished YMD File Scan
Jul 18 00:28:45: Start AUX Directory Scan
Jul 18 00:28:45: Finished AUX Directory Scan
Jul 18 00:28:45: Start BB.AUX Directory Scan
Jul 18 00:28:45: Finished BB.AUX Directory Scan
Jul 18 00:28:45: Start BB Scan
Jul 18 00:28:45: Finished BB Scan
Jul 18 00:28:45: Data Store Size = 21392
Jul 18 00:28:45: Finished processing module com.apple.asl
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.iad.logging
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/iAd/com.apple.iad.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 8388608
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/iAd/com.apple.iad.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 5 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 8388608
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.iad.logging
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.HomeKit
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/HomeKit.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 52428800
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.HomeKit
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.family.asl
Jul 18 00:28:45: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Family/family.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 3 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 104857600
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.family.asl
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.contacts.ContactsUICore
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsUICore/Debug.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 209715200
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.contacts.ContactsUICore
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.serverdocs
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/CrashReporter/DiagnosticLogs/ServerDocuments/serverdocs.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 104857600
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.serverdocs
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.NanoFindMy-UserStudy
Jul 18 00:28:45: Checking file /var/mobile/Library/Logs/com.apple.NanoFindMy-UserStudy.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.NanoFindMy-UserStudy
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.nano-fmld
Jul 18 00:28:45: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nano-fmld.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.nano-fmld
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.nanosetup
Jul 18 00:28:45: Checking file /var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nanosetup.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.nanosetup
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.icloud.fmfd
Jul 18 00:28:45: Checking file /var/mobile/Library/Logs/FMFD/FMFD.asl
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 3 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 104857600
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.icloud.fmfd
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.contacts.ContactsAutocomplete
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Probes.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 209715200
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Sorting.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 209715200
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Performance.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 209715200
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Checking file /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.contacts.ContactsAutocomplete/Debug.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: - Check total storage used - MAX = 209715200
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.contacts.ContactsAutocomplete
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.CoreDuetAdmissionControl
Jul 18 00:28:45: Checking file /var/mobile/Library/Logs/CoreDuet/CoreDuetAdmission.asl
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check total storage used - MAX = 20971520
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.CoreDuetAdmissionControl
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.networking.boringssl
Jul 18 00:28:45: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Jul 18 00:28:45: - Rename, move to destination directory, and compress as required
Jul 18 00:28:45:     no src files
Jul 18 00:28:45: - Check for expired files - TTL = 7 days
Jul 18 00:28:45:     no dst files
Jul 18 00:28:45: Finished processing module com.apple.networking.boringssl
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing module com.apple.clouddocs
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: Processing data store /Users/mac/Library/Logs/CoreSimulator/03285BE9-BEA8-434B-94BE-249DDE83AD32/com.apple.clouddocs.asl
Jul 18 00:28:45: Finished processing module com.apple.clouddocs
Jul 18 00:28:45: ----------------------------------------
Jul 18 00:28:45: aslmanager finished
